<html>`

<head>
  <div id="content">
    <title>Lab 13</title>
    <link rel="stylesheet" type="text/css" href="../css/site.css">
    <link rel="stylesheet" type="text/css" href="css/lab.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/lab.js" defer></script>
</head>

<body>

  <div>
     <h1>Lab 13 - Loops</h1>

      <h2>About</h2>
   		<p>The purpose of this lab is to experiment and create a function that uses
      loops.</p>

      <h2>Challenges/Problems</h2>
    	<p>The lab was a little difficult because we got a little confused aboout where
      to place the oneLongString code. However, after some trial and error, Laiy was
      able to figure out that we were supposed to place it below every "else if" option.</p>

      <h2>Results</h2>
  		<p>See below.</p>



  <h3>Output</h3>
  <div id="output"></div>
  <button id="button" onclick="FizzBuzz()">click me!</button>

  </div>
</body>
        <br><br>

            <div class="linkbox">
              <a class="sourcelink" href="js/lab12.js" target="source">JavaScript Source &gt;&gt;</a>
            </div>
            </html>
